{
  "name": "Pine",
  "version": "0.1.1",
  "description": "Project target of which is a developer friendly and easy to use boilerplate for creating RESTful webservices using Node.JS + MSSQL Database.",
  "contributors": [
    {
      "name": "Alexey Novak",
      "email": "alexey.novak.mail@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:anvk/Pine.git"
  },
  "keywords": [
    "web",
    "js",
    "webservice",
    "rest"
  ],
  "dependencies": {
    "lodash-node": "2.3.x",
    "express":  "3.4.x",
    "node.extend": "1.0.x"
  },
  "engine": "node >= 0.10.x",
  "main": "main",
  "license": "MIT"
}